<!DOCTYPE html> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <title>Radioactive Learning</title> 
 
        <script src="../Sencha/sencha-touch.js" type="text/javascript"></script> 
        <link href="../Sencha/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" /> 
 		
 		<script type="text/javascript" src="main.js"></script>
		<style>
        .list-item-word
        {
            float:left;
			  width:100%;
            font-size:90%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .list-item-def
        {
            float:left;
            width:100%;
            color:#666666;
            font-size:80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .x-item-selected .list-item-word
        {
            color:#ffffff;
        }
        .x-item-selected .list-item-def
        {
            color:#ffffff;
        }
		.x-list-disclosure{overflow:visible;-webkit-mask:0 0 url('../Sencha/') no-repeat;
        </style>
    </head> 
    <body></body> 
</html>